# CursoXamarin

./: CursoXamarin.sln
CursoXamarin/CursoXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CursoXamarin.csproj  LoginService.cs
CursoXamarin/CursoXamarin.Android/: CursoXamarin.Android.csproj  MainActivity.cs  SQLite_android.cs
CursoXamarin/CursoXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CursoXamarin/CursoXamarin.Android/Resources/: Resource.designer.cs
CursoXamarin/CursoXamarin.iOS/: CursoXamarin.iOS.csproj
CursoXamarin/CursoXamarin/Converters/: NegativoConverter.cs
CursoXamarin/CursoXamarin/Data/: AgendamentoDAO.cs  ISQLite.cs
CursoXamarin/CursoXamarin/Media/: ICamera.cs
CursoXamarin/CursoXamarin/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
CursoXamarin/CursoXamarin/Services/: MockDataStore.cs
CursoXamarin/CursoXamarin/ViewModels/: AboutViewModel.cs  AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  NewItemViewModel.cs
CursoXamarin/CursoXamarin/Views/: AboutPage.xaml  AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
